

<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>
<style type="text/css">
html,body{ width:100%; height:100%; margin:0; padding:0; background:#000; overflow:hidden; font-family: "微软雅黑";}
.tips{ position:absolute; top: 50px; right: 50px; color:#FFF; text-align:right;}
.tips h1{ font-weight:normal;}
.tips h1 span{ font-family:Georgia; font-size:36px;}
.tips p{ text-indent: 40px;}
.tips a{ color:#FFF;}
.tips a:hover{ font-weight:bold;}

.color{ height:100%;}
.color i{ display: inline-block; width:12.5%; height:100%;}
.c1{ background:#FFF}
.c2{ background:#FF0}
.c3{ background:#0FF}
.c4{ background:#0F0}
.c5{ background:#F0F}
.c6{ background:#F00}
.c7{ background:#00F}
.c8{ background:#000}
</style>
</head>
<body>
<div class="tips">
	<h1><span>404</span>没有找到！</h1>
    <p>您要访问的页面 不存在。</p>
    <p>请猛击 : <a href="/">回到首页</a>，查看其他页面。</p>
</div>
<div class="color">
<i class="c1"></i><i class="c2"></i><i class="c3"></i><i class="c4"></i><i class="c5"></i><i class="c6"></i><i class="c7"></i><i class="c8"></i>
</div>

</body>
</html>
