
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <meta name="description" content="huw.me,404">
    <meta name="keyword" content="404,Huw.Me">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: none;
            color: #000;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 16px;
            
        }
        body div{
            padding: 1rem;
            line-height: 1.5rem;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        /*@media screen and (max-width:430px) {
            div{
                transition: transform 0.3s;
                transform: rotate(90deg);
            }
        }*/
    </style>
</head>
<body>
    <div>
        <pre>{
    "Body": {
	"title": "Huw.Me"
	<!-- keyword, description -->
        <!--
        "keyword": "<a href='#' target='_blank'>备43112109号</a>",
        "description": "<a href='https://beian.miit.gov.cn/' target='_blank'>ICP备20009</a>", 
		-->

    },
    "Connect": {
        "weChat": "workgroupro"
        "email": "w@org.ooo",
        "qq": "156836789",

    }
}</pre>
    </div>
</body>
</html>
