
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,viewport-fit=cover">
    <title>加我的小红书</title>
    <meta name="description" content="加我的小红书">
    <meta name="keyword" content="加我的小红书名">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
	<link rel="Bookmark" type="image/png" href="/favicon.png" />
	<link rel="apple-touch-icon" type="image/png" href="/favicon.png" />
    <style type="text/css">
    @font-face{
      font-family: "qcode";
      src: url("./fonts/qcode.ttf") format("truetype"),url("./fonts/qcode.woff") format("woff");
      font-display: swap;}
      
        *{
            border: none;
            color: #000;
        }
        body {  
             background: radial-gradient(circle at center, rgba(255, 0, 0, 1) 0%, rgba(255, 0, 0, 0.5) 50%, rgba(255, 255, 255, 1) 100%); 
/*background: radial-gradient(circle at center, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0) 100%, white);*/
   
  margin: 0;  
  padding: 0;  
  height: 100vh; /* 使body高度与视口高度相同 */  
  display: flex;  
  justify-content: center; /* 水平居中 */  
  align-items: center; /* 垂直居中 */  
  overflow: hidden; /* 防止内容溢出导致背景显示不全 */  
 
           
            align-items: center;
            justify-content: center;
          
            font-size: 30px;
            text-align: center;
        }
        body div{
            padding: 1rem;
            line-height: 1.5rem;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        pre {font-size:5pt;
             letter-spacing:0.2px;
             line-height:5pt;
             font-weight:bold;
             font-family: "qcode";
        }
    </style>
</head>
<body>
    <div>
        <p>小红书扫一扫（Xhs Scan）</p>
        <pre>
  <img src="img/weixin.png" alt="">
    </div>
</html>