
<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <title>米表联盟</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="X-CSRF-TOKEN" content="mo0O3FhQPHuoty6pqxokXGJm8cqgXLJgYNpUPsyV">
    <link rel="stylesheet" href="normalize.min.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
    <![endif]-->
    <style>
        body{
            text-align: center;
        }
        .header .logo{
            width: 80px;
            margin-top: 10px;
        }

        .search-link {
            margin: 30px 0;
            color: #888;
            text-decoration: none;
            line-height: 2;
            vertical-align: middle;
        }
        .search-link .search-icon{
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
        .search-link:hover,.search-link:hover .search-icon{
            color: #3863ea;
            fill: #3863ea;
        }
        .footer{
            font-size: 13px;
            color: #aaa;
        }
        .footer a{
            display: block;
            margin: 10px;
            text-decoration: none;
            color: #aaa;
        }
        .mi-lists {
            max-width: 1000px;
            min-height: 200px;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .mi-lists .mi-item{
            min-width: 260px;
            margin: 1em auto;
            padding: 1em;
            line-height: 1.8;
            color: #888;
            text-decoration: none;
            background-color: #f0f0f0;
            border-radius: 8px;
        }
        .mi-lists .mi-item:hover{
            box-shadow: 2px 2px 8px rgba(56, 99, 234, 0.3);
        }
        .mi-lists .mi-item .mi-domain{
            font-weight: bold;
            color: #000;
        }
        .mi-lists .mi-item .mi-title{
            color: #3863ea;
            font-weight: bold;
        }
        .mi-lists .mi-item.saled .mi-domain,
        .mi-lists .mi-item.saled .mi-title{
            color: #aaaaaa;
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="/"><img class="logo" src="logo.png" alt="米表联盟"></a>
        <h1>米表联盟</h1>
    </header>
    <div class="mi-lists">
                <a class="mi-item" href="https://miprices.com" target="_blank">
            <div class="mi-domain">MiPrices</div>
            <div class="mi-title">米表联盟</div>
            <div class="mi-info">近期低价出优质好米中</div>
        </a>
                <a class="mi-item" href="http://mmi.vip" target="_blank">
            <div class="mi-domain">MMi.vip</div>
            <div class="mi-title">名米</div>
            <div class="mi-info">卖不卖米无所谓</div>
        </a>
                <a class="mi-item" href="https://ymhome.net" target="_blank">
            <div class="mi-domain">YmHome.net</div>
            <div class="mi-title">域名之家</div>
            <div class="mi-info">清仓大甩卖，甩完跑路！</div>
        </a>
                <a class="mi-item" href="https://Midai.li" target="_blank">
            <div class="mi-domain">Midai.li</div>
            <div class="mi-title">六六哥</div>
            <div class="mi-info">超级米表系统</div>
        </a>
                <a class="mi-item" href="https://chao.ee" target="_blank">
            <div class="mi-domain">Chao.ee</div>
            <div class="mi-title">潮米</div>
            <div class="mi-info">专注于域名销售和展示</div>
        </a>
                <a class="mi-item" href="https://68e.cn" target="_blank">
            <div class="mi-domain">68E.cn</div>
            <div class="mi-title">遇上好米</div>
            <div class="mi-info">一个域名成就一个梦想</div>
        </a>
                <a class="mi-item" href="https://www.sub.wang" target="_blank">
            <div class="mi-domain">Www.Sub.wang</div>
            <div class="mi-title">舒隆彬</div>
            <div class="mi-info">联系我提出报价或讨论</div>
        </a>
                <a class="mi-item" href="https://name.architect.wang" target="_blank">
            <div class="mi-domain">Architect.wang</div>
            <div class="mi-title">NamePK</div>
            <div class="mi-info">下至几百、上至几万，都有！</div>
        </a>
                <a class="mi-item" href="http://shuai.la/" target="_blank">
            <div class="mi-domain">iDN.name</div>
            <div class="mi-title">捡漏王</div>
            <div class="mi-info">这么多精品，总有你喜欢的一款！</div>
        </a>
                <a class="mi-item" href="https://1357924680.com/" target="_blank">
            <div class="mi-domain">8888.im</div>
            <div class="mi-title">888vip</div>
            <div class="mi-info">问问有惊喜，就怕你不来！</div>
        </a>
                <a class="mi-item" href="https://qaq.cc/" target="_blank">
            <div class="mi-domain">QAQ.cc</div>
            <div class="mi-title">小镇做迪迦</div>
            <div class="mi-info">降价出米，域名清仓！</div>
        </a>
                <a class="mi-item" href="https://xim.cc/" target="_blank">
            <div class="mi-domain">Xim.cc</div>
            <div class="mi-title">喜米</div>
            <div class="mi-info">长年低价出售优质域名</div>
        </a>
            </div>
    <footer class="footer">
        <a class="copy">© miprices.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：276141@qq.com</a>
        <a href="https://beian.miit.gov.cn/" class="beian" target="_blank">皖ICP备1501号</a>
    </footer>
</body>
</html>
