
<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <title>Domains For Sale.</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="X-CSRF-TOKEN" content="mo0O3FhQPHuoty6pqxokXGJm8cqgXLJgYNpUPsyV">
    <link rel="stylesheet" href="normalize.min.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
    <![endif]-->
    <style>
        body{
            text-align: center;
        }
        .header .logo{
            width: 80px;
            margin-top: 10px;
        }

        .search-link {
            margin: 30px 0;
            color: #888;
            text-decoration: none;
            line-height: 2;
            vertical-align: middle;
        }
        .search-link .search-icon{
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
        .search-link:hover,.search-link:hover .search-icon{
            color: #3863ea;
            fill: #3863ea;
        }
        .footer{
            font-size: 13px;
            color: #aaa;
        }
        .footer a{
            display: block;
            margin: 10px;
            text-decoration: none;
            color: #aaa;
        }
        .mi-lists {
            max-width: 1000px;
            min-height: 200px;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .mi-lists .mi-item{
            min-width: 300px;
            margin: 2em auto;
            line-height: 1.8;
            color: #888;
        }
        .mi-lists .mi-item.saled{
            text-decoration: line-through;
        }
        .mi-lists .mi-item .mi-domain{
            font-weight: bold;
            color: #000;
        }
        .mi-lists .mi-item .mi-price{
            color: #3863ea;
            font-weight: bold;
        }
        .mi-lists .mi-item.saled .mi-domain,
        .mi-lists .mi-item.saled .mi-price{
            color: #aaaaaa;
        }


    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="logo.png" alt="Domains For Sale">
        <h1>Domains For Sale.</h1>
    </header>
    <div class="mi-lists">
                <div class="mi-item ">
            <div class="mi-domain">Value.ml</div>
            <div class="mi-title">Value</div>
            <div class="mi-price">$ 5000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Paper.ml</div>
            <div class="mi-title">Paper</div>
            <div class="mi-price">$ 5000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Action.ml</div>
            <div class="mi-title">Action</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Buff.ml</div>
            <div class="mi-title">Buff</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Calgary.ml</div>
            <div class="mi-title">Calgary</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Eazy.ml</div>
            <div class="mi-title">Eazy</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Geno.ml</div>
            <div class="mi-title">Geno</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Guitar.ml</div>
            <div class="mi-title">Guitar</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Infinia.ml</div>
            <div class="mi-title">Infinia</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Interact.ml</div>
            <div class="mi-title">Interact</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Menlo.ml</div>
            <div class="mi-title">Menlo</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Nanny.ml</div>
            <div class="mi-title">Nanny</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Pallet.ml</div>
            <div class="mi-title">Pallet</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Prog.ml</div>
            <div class="mi-title">Prog</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Rasgo.ml</div>
            <div class="mi-title">Rasgo</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Sensi.ml</div>
            <div class="mi-title">Sensi</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">Slash.ml</div>
            <div class="mi-title">Slash</div>
            <div class="mi-price">$ 3000</div>
        </div>
                <div class="mi-item ">
            <div class="mi-domain">GoodAt.ml</div>
            <div class="mi-title">Good At</div>
            <div class="mi-price">$ 3000</div>
        </div>
            </div>
    <footer class="footer">
        <a class="copy">QQ：2761413679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail：clayidols@foxmail.com</a>
    </footer>
</body>

</html>
