
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3c.org/tr/1999/rec-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>免费空间 free.3v.do 开通页面</title> 
  <meta content="text/html; charset=gb2312" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://free.3v.do/images/favicon.ico" type="image/x-icon">
  <style type="text/css">
             body {padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px}
             html {padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px}
             body {text-align: center; line-height: 30px;  font-size: 14px; padding-top: 20px}
            .box {text-align: left; padding-bottom: 0px; margin: 0px auto; padding-left: 178px; width: 500px; padding-right: 70px;  height: 345px; padding-top: 15px;background-color:#ffffff}
            strong {font-family: "microsoft yahei"; color: #f60; font-size: 18px;}
            .copy {text-align: center; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: "microsoft yahei"; color: #ffffff; font-size: 11px; padding-top: 20px}
            .copy a {color: #f60}
            .copy a:hover {color: #f30}
           a{ text-decoration : none}
           a{color:white;font-size:14px}
           a:hover {color: #f30}
  </style> 
 </head> 
 <body style="background-color:#0f6d84;"> 
<a href="https://free.3v.do" target="_blank"><img src=https://free.3v.do/images/free-white.png width="150"></a>
  <center><h1><table width=500><tr><td><a href="https://free.3v.do" target="_blank">免费空间</a></td><td><a href="https://www.3v.do/domain/" target="_blank">域名注册</a></td><td><a href="https://www.3v.do/tejia/" target="_blank"><font color=yellow>特价空间</font></a></td><td><a href="https://www.3v.do/host/" target="_blank">香港空间</a></td><td><a href="https://www.3v.do/gaofang" target="_blank">高防空间</a></td><td><a href="https://www.3v.do/agent/" target="_blank">代理加盟</a></td></tr></table></h1></center>
  <div class="box"> 
   <br />
   <strong>恭喜！您的免费空间已经成功开通！</strong>
   <b><br /><strong>请尽快上传您的网页！ </strong>
   <br />免费空间上传方法：
   <a style="color:blue" href="https://free.3v.do/news/2.html" target="_blank">https://free.3v.do/news/2.html</a>
   <br /> 免费空间默认首页：
   <a style="color:blue" href="https://free.3v.do/news/8.html" target="_blank">https://free.3v.do/news/8.html</a>
   <br /> 免费空间介绍及申请方法:
   <a style="color:blue" href="https://free.3v.do/news/1.html" target="_blank">https://free.3v.do/news/1.html</a>
   <br /> 
   <a href="https://www.3v.do/" target="_blank"><font color="red"><b>香港特价空间：支持ASP，PHP，免备案，20元/永久，火爆销售中！</b></font></a>
   <br /> 
   <a href="https://www.3v.do/gaofang/" target="_blank"><font color="purple">香港高防空间：可防DDOS和CC攻击，不限制内容，30元/月，年付送永久！</font></a>
   <br /> 
   <a href="https://www.3v.do/yun/" target="_blank"><font color="orange">特价云服务器：独享带宽，独立IP，SSD阵列，速度极快！最低450元/年！</font></a> 
   <br /> 
   <a href="https://www.3v.do/agent/" target="_blank"><font color="green">加盟代理：免费加盟，免费提供代理网站，提成最高可达50%，实时提现！</a>
   <br /> 
  </div>
  <div class="copy">
   Copyright &copy; 2022-2024
   <a href="https://free.3v.do/" target="_blank">免费空间</a> all right reserved. 
  </div><br> 
 </body>
</html>
