
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="JFZ,酒疯子,湖南人,灵活就业人员">
    <meta name="keyword" content="JFZ.XYZ,HUA.ge,域名">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: none;
            color: #000;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 16px;
            
        }
        body div{
            padding: 1rem;
            line-height: 1.5rem;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        /*@media screen and (max-width:430px) {
            div{
                transition: transform 0.3s;
                transform: rotate(90deg);
            }
        }*/
    </style>
</head>
<body>
    <div>
        <pre>{
    "licence": {
        "polnum": "<a href='https://beian.mps.gov.cn/#/query/webSearch?code=43112102000139' target='_blank'>湘公网安备43112102000139号</a>",
        "icpnum": "<a href='https://beian.miit.gov.cn/' target='_blank'>湘ICP备20009091号-1</a>",
        "title": "酒疯子的小宇宙"
    },
    "base64_encode": {
        "email": "aW5mb0BodWEuZ2U=",
        "qq": "MTk0NDA2MDAyMA==",
        "weChat": "ZnVja18xNjg3MzUzODg3"
    }
}</pre>
    </div>
</body>
</html>
