<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>当前时间</title>
 <style>
   
body {
	text-align: center;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	padding-top: 100px;
}

      h1 {
	      font-size: 36px;
	      color: #555;
	      margin-bottom: 20px;
      }

      #time {
	      font-size: 72px;
	      color: #333;
	      margin-bottom: 20px;
      }

      #date {
	      font-size: 24px;
	      color: #666;
	      margin-bottom: 40px;
      }

      #quote {
	      font-size: 24px;
	      color: #888;
	      margin-bottom: 40px;
      }

      #notes {
	      width: 500px;
	      margin: 0 auto;
	      border: 1px solid #ccc;
	      padding: 10px;
	      background-color: #fff;
	      text-align: left;
	      font-size: 14px;
	      margin-bottom: 40px;
      }

      #notes textarea {
	      width: 100%;
	      height: 200px;
	      padding: 10px;
	      border: none;
	      resize: none;
      }

      #notes button {
	      font-size: 16px;
	      background-color: #555;
	      color: #fff;
	      padding: 10px 20px;
	      border: none;
	      cursor: pointer;
	      transition: background-color 0.3s ease;
      }

      #notes button:hover {
	      background-color: #333;
      }
 </style>
</head>
<body>
 <!-- <h1>当前时间</h1> -->
 <div id="time"></div>
 <div id="date"></div>
 <div id="quote">生活是一种态度。</div>
 <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
 <!-- <script src="https://fastly.jsdelivr.net/npm/marked/marked.min.js"></script> -->
 <script>
   function updateTime() {
     var now = new Date();
							var hour = now.getHours();
							var minute = now.getMinutes();
							var second = now.getSeconds();
							var week = now.getDay();
							var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
							var year = now.getFullYear();
							var month = now.getMonth() + 1;
							var day = now.getDate();

							// 格式化时间
							hour = hour < 10 ? "0" + hour : hour;
							minute = minute < 10 ? "0" + minute : minute;
							second = second < 10 ? "0" + second : second;

							// 在页面中显示时间和日期
							document.getElementById("time").innerHTML = hour + ":" + minute + ":" + second;
							document.getElementById("date").innerHTML = year + "年" + month + "月" + day + "日 " + weekday[week];
   }

   // 每隔1秒更新时间
   setInterval(updateTime, 1000);

 </script>
	           <!-- guestbook. -->
        <script src="https://utteranc.es/client.js"
        repo="yipianye/guestbook"
        issue-term="pathname"
        label="Comments"
        theme="github-light"      
        crossorigin="anonymous"
        async>
</script>
	
</body>
</html>
